name: Release

on:
   release:
     types: [published]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout the repository
        uses: actions/checkout@v3

      - name: 📦 Create zip file for the packages blueprints lovelace folder
        uses: vimtor/action-zip@v1.1
        with:
          files: elettrodomestici_2023/packages/ elettrodomestici_2023/esphome/  elettrodomestici_2023/lovelace/ elettrodomestici_2023/www/
          dest: elettrodomestici_2023.zip
          recursive: false
          
      - name: 📤 Upload the zip file as a release asset and 🖊 Set version number
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: "${{ github.workspace }}/elettrodomestici_2023.zip"
          asset_name: elettrodomestici_2023.zip
          #tag: ${{ github.ref }}
          tag: ${{ steps.get_version.outputs.result }}
          overwrite: true
